# Shell
shell zsh

# Font
font_family      JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font SemiBold
bold_italic_font JetBrainsMono Nerd Font SemiBold Italic
font_size 15.0
modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# Binds
macos_option_as_alt yes
clear_all_shortcuts yes
# map ctrl+shift+r noop
# map ctrl+shift+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard
# map ctrl+plus change_font_size all +0.1
# map kitty_mod+shift+- change_font_size all -0.1

# Cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after -1

# Theme
#include theme.conf
#include tokyonight.conf

# Bell
enable_audio_bell no
visual_bell_color none
visual_bell_duration 0
window_alert_on_bell no

# OS and windows
confirm_os_window_close 0
window_border_width 0
hide_window_decorations titlebar-only
macos_titlebar_color dark
env PATH=/opt/homebrew/bin/:$PATH
background_opacity 0.90
background_blur 64


## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
